<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Happy Desire - WooCommerce Flutter App</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Requirements "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Happy Desire - WooCommerce Flutter App"/><meta property="og:type" content="website"/><meta property="og:url" content="https://royhayek.github.io/HappyDesireWooCommerceAppdocs/"/><meta property="og:description" content="## Requirements "/><meta property="og:image" content="https://royhayek.github.io/HappyDesireWooCommerceAppdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://royhayek.github.io/HappyDesireWooCommerceAppdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/HappyDesireWooCommerceAppdocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://royhayek.github.io/HappyDesireWooCommerceAppdocs/blog/atom.xml" title="Happy Desire - WooCommerce Flutter App Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://royhayek.github.io/HappyDesireWooCommerceAppdocs/blog/feed.xml" title="Happy Desire - WooCommerce Flutter App Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/HappyDesireWooCommerceAppdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/HappyDesireWooCommerceAppdocs/css/main.css"/><script src="/HappyDesireWooCommerceAppdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/HappyDesireWooCommerceAppdocs/"><img class="logo" src="/HappyDesireWooCommerceAppdocs/img/favicon.ico" alt="Happy Desire - WooCommerce Flutter App"/><h2 class="headerTitleWithLogo">Happy Desire - WooCommerce Flutter App</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/HappyDesireWooCommerceAppdocs/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="/HappyDesireWooCommerceAppdocs/blog/" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>The followings are required to install the admin panel on a host:</p>
<ul>
<li>PHP Version: 7.4 or 8.0</li>
<li>MySQL Version: &gt;= 5.x</li>
<li>Application server: Apache, Nginx</li>
<li>IMPORTANT: The script can only be installed directly in domain or subdomain.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="prepare-to-install"></a><a href="#prepare-to-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare to install</h3>
<p>Installing the panel is very easy and you'll be able to install it without any coding knowledge. The installation process includes three major steps:</p>
<ol>
<li>Creating domain or subdomain</li>
<li>Creating a database</li>
<li>Uploading script files to the host</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="installation-on-shared-hosting"></a><a href="#installation-on-shared-hosting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation on Shared Hosting</h3>
<p>Plesk, cPanel, hPanel and other hosting managers are recommended. In this guide, we will use hPanel (Hostinger) but similar should be for others.</p>
<p><b>1. Create your domain or subdomain in your shared hosting</b></p>
<p><b>To host it on Hostinger you need to create a subdomain or domain ex. Happy Desire.royhayek.com or Happy Desire.com</b></p>
<p><img src="/HappyDesireWooCommerceAppdocs/docs/assets/img/adminpanel/11.png" alt="alt-text"></p>
<p>After you have created that, you will be able to access the file manager for that domain/subdomain
Delete any default files that are maybe added.</p>
<p><b>2. Create a database</b></p>
<p>Create an empty database in your shared hosting and remember this credentials</p>
<ul>
<li>db name</li>
<li>db username</li>
<li>db user pass</li>
</ul>
<p>as shown in the picture below:</p>
<p><img src="/HappyDesireWooCommerceAppdocs/docs/assets/img/adminpanel/1.png" alt="alt-text"></p>
<p><b>3. Upload the source code you have downloaded from CodeCanyon and unzip it (found in admin_panel folder)</b></p>
<p><b>Then Enable writing permissions for the “storage” and “bootstrap” files. It should be 775 or 777</b></p>
<p><img src="/HappyDesireWooCommerceAppdocs/docs/assets/img/adminpanel/13.png" alt="alt-text"></p>
<p><b>4. Now navigate to the web url where your project is located </b></p>
<p>ex. mydomain.com or subdomain.mydomain.com</p>
<p><b>5. Environment Configuration</b></p>
<p>As we already mentioned environment configuration requires many steps but just for the beginning we will need only several configurations:</p>
<p>open the <b>.env</b> file and start editing</p>
<ul>
<li>Applications Basics These are the first variables you will need to change.</li>
</ul>
<pre><code class="hljs"><span class="hljs-attr">APP_NAME</span>=Application name goes here
<span class="hljs-attr">APP_ENV</span>=production
<span class="hljs-attr">APP_URL</span>=Your website url goes here
</code></pre>
<ul>
<li>Database Configuration Click on the article below to continue with the database configuration.</li>
</ul>
<p><a href="/HappyDesireWooCommerceAppdocs/docs/adminpanel/databaseconfig">Database Configuration</a></p>
<p>You will have the option to modify and add .env values later on.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a><ul class="toc-headings"><li><a href="#prepare-to-install">Prepare to install</a></li><li><a href="#installation-on-shared-hosting">Installation on Shared Hosting</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/HappyDesireWooCommerceAppdocs/" class="nav-home"><img src="/HappyDesireWooCommerceAppdocs/img/favicon.ico" alt="Happy Desire - WooCommerce Flutter App" width="66" height="58"/></a><div><h5>Links</h5><a href="/HappyDesireWooCommerceAppdocs/docs/welcome.html">Documentation</a><a href="/HappyDesireWooCommerceAppdocs/blog">Versions</a></div><div><a href="https://codecanyon.net/user/royhayek/portfolio"><h5>CodeCanyon Portfolio</h5></a><a>Email: royhayek27@gmail.com</a></div></section><section class="copyright">Copyright © 2021 royhayek.com</section></footer></div></body></html>