<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Admob · Happy Desire - WooCommerce Flutter App</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* Go to https://admob.google.com/"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Admob · Happy Desire - WooCommerce Flutter App"/><meta property="og:type" content="website"/><meta property="og:url" content="https://royhayek.github.io/happydesirewoocommerceappdocs/"/><meta property="og:description" content="* Go to https://admob.google.com/"/><meta property="og:image" content="https://royhayek.github.io/happydesirewoocommerceappdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://royhayek.github.io/happydesirewoocommerceappdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/happydesirewoocommerceappdocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://royhayek.github.io/happydesirewoocommerceappdocs/blog/atom.xml" title="Happy Desire - WooCommerce Flutter App Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://royhayek.github.io/happydesirewoocommerceappdocs/blog/feed.xml" title="Happy Desire - WooCommerce Flutter App Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/happydesirewoocommerceappdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/happydesirewoocommerceappdocs/css/main.css"/><script src="/happydesirewoocommerceappdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/happydesirewoocommerceappdocs/"><img class="logo" src="/happydesirewoocommerceappdocs/img/favicon.ico" alt="Happy Desire - WooCommerce Flutter App"/><h2 class="headerTitleWithLogo">Happy Desire - WooCommerce Flutter App</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/happydesirewoocommerceappdocs/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="/happydesirewoocommerceappdocs/blog/" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Admob</h1></header><article><div><span><ul>
<li>Go to <a href="https://admob.google.com/">https://admob.google.com/</a>
<ul>
<li>Create an account</li>
<li>Go to <b>&quot;Apps&quot;</b> and <b>Add App</b>, you will be asked if you have published the app on Google Play or on Apple Store, for now press <b>&quot;NO&quot;</b>, but after that you published it you have to <b>come back</b> and <b>link your published app to the app</b> you created now in Admob.</li>
<li>Enter the App name and the platform and press <b>&quot;ADD&quot;</b></li>
<li>Once done you can create a <b>Banner ad</b> and an <b>Interstitial ad</b> and place its ids in the constant file, you will also be provided with the Admob App Id replace it also in constants</li>
<li>You also have to change the <b>app id</b> in <b>&quot;android/app/src/main/AndroidManifest.xml&quot;</b> in  <code>&lt;meta-data android:name=&quot;com.google.android.gms.ads.APPLICATION_ID&quot; android:value=&quot;ca-app-pub-1469570455778464~1228577141&quot; /&gt;</code></li>
</ul></li>
</ul>
<blockquote>For Admob on ios, you have to change your <b>Admob App Id</b> in <b>GADApplicationIdentifier</b> located in <b>ios/Runner/Info.plist"</b>
</blockquote>
<ul>
<li>Go to <b>lib/config/AdmobConfig.dart</b> and let's start configuring Admob.</li>
<li>Replace the <b>Banners Ad Unit Id</b> and the <b>Interstitual Ad Unit Id</b> with your ids.</li>
</ul>
<p><img src="/happydesirewoocommerceappdocs/docs/assets/img/appconfig/admob/1.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/happydesirewoocommerceappdocs/" class="nav-home"><img src="/happydesirewoocommerceappdocs/img/favicon.ico" alt="Happy Desire - WooCommerce Flutter App" width="66" height="58"/></a><div><h5>Links</h5><a href="/happydesirewoocommerceappdocs/docs/welcome.html">Documentation</a><a href="/happydesirewoocommerceappdocs/blog">Versions</a></div><div><a href="https://codecanyon.net/user/royhayek/portfolio"><h5>CodeCanyon Portfolio</h5></a><a>Email: royhayek27@gmail.com</a></div></section><section class="copyright">Copyright © 2021 royhayek.com</section></footer></div></body></html>